<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cloudstudy-parent</artifactId>
        <groupId>top.cloudtour.cloudstudy</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../cloudstudy-parent</relativePath>
    </parent>
    <artifactId>cloudstudy-content</artifactId>
    <name>cloudstudy-content</name>
    <description>cloudstudy-content</description>
    <packaging>pom</packaging>

    <modules>
        <module>cloudstudy-api</module>
        <module>cloudstudy-model</module>
        <module>cloudstudy-service</module>
    </modules>

</project>
